# ENSET-Hall-Services

./: ENSETHall.sln  README.md
.github/workflows/: main_n7h-scolarity-service.yml
ENSETHall.ScolarityService/: Dockerfile  ENSETHall.ScolarityService.csproj  OpenAiApiKeyExtension.cs  Program.cs  appsettings.json
ENSETHall.ScolarityService/Controllers/: EducationCertificateController.cs
ENSETHall.ScolarityService/Domain/: MajorsProvider.cs
ENSETHall.ScolarityService/Models/: MajorDetails.cs  UserInfoCompletion.cs
ENSETHall.ScolarityService/Properties/: launchSettings.json
ENSETHall.ScolarityService/Services/: DavinciStudentInfoParser.cs  IOpenAiApiKeyProvider.cs  IStudentInfoParser.cs  ITextExtractor.cs  OpenAiApiKeyProvider.cs  TesseractTextExtractor.cs
